{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "morningfrog.symbol-converter"
            ]
        }
    },
    "postCreateCommand": "sh install_requirements.sh"
}